# Never-GiveUp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json  ocopen.json  rock.json  scissors.json  sendMsg.json  voice.json
app/src/main/java/com/jayaraj/CrazyChat7/: ActivityPendings.java  BluetoothConnect.java  BluetoothController.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/jayaraj/CrazyChat7/ChatHomeActs/: ChatFragmentActivity.java  ChathomeActivity.java  ChatstatusFragmentActivity.java
app/src/main/java/com/jayaraj/CrazyChat7/HomeActs/: AddUserChatActivity.java  ChatsFragmentActivity.java  FriendsFragment.java  HomeActivity.java  StatusFragmentActivity.java
app/src/main/java/com/jayaraj/CrazyChat7/ImageVidDispActs/: ImagespickerActivity.java  ImgfullActivity.java  MultiPickerActivity.java
app/src/main/java/com/jayaraj/CrazyChat7/J/: DeveloperActivity.java  FileUtil.java  Jay.java  SketchwareUtil.java  getData.java
app/src/main/res/layout/: activity_chat_home_profile.xml  activity_developer.xml  activity_send_data.xml  activity_theme.xml  add_user_chat.xml  audioview.xml  chat_fragment.xml  chathome.xml  chats_fragment.xml  chatstatus_fragment.xml  chatuserlist.xml  emj.xml  fabsviewfilecus.xml  fragment_friends.xml  grid_item.xml  home.xml  imagespicker.xml  imgfull.xml  intro.xml  introcus.xml  item.xml  main.xml  menu.xml  messagecus.xml  multi_picker.xml  otp_login.xml  permissions.xml  settings_activity.xml  status_fragment.xml  tabcus.xml  textfullview.xml  themeitem.xml  user.xml  userprofile.xml  view_pager.xml  viewfile.xml  viewfilecus.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
(+27 files in other folders)
