<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:padding="5dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="70dp"
						android:layout_margin="4dp"
						android:padding="0dp"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:padding="0dp"
							android:src="@drawable/default_profile"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp"
							android:layout_marginRight="4dp"
							android:padding="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Name"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="4dp"
							android:padding="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Phone"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center">
					<LinearLayout
						android:id="@+id/posts"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="2dp"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:gravity="center">
						<TextView
							android:id="@+id/postscount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textColor="#FFFFFF"
							android:textSize="20dp"/>
						<TextView
							android:id="@+id/potstxt"
							android:textColor="#FFFFFF"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Posts"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/friends"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="2dp"
						android:gravity="center"
						android:layout_weight="1"
						android:layout_margin="8dp">
						<TextView
							android:id="@+id/friendscount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textColor="#FFFFFF"
							android:textSize="20dp"/>
						<TextView
							android:id="@+id/friendstxt"
							android:textColor="#FFFFFF"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Friends"/>
					</LinearLayout>

				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">
					<ImageView
						android:id="@+id/image_hevo8"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="4dp"
						android:src="@drawable/hevo_team_7"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/settings"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Settings"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>


				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Your Profile Gallery"
					android:textColor="#000000"
					android:textSize="12sp" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/photoedit" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
